<html>
	<head>
		<title>Outcome03</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div>
			<h1>Outcome 3 :</h1>
		</div>
		<div>
			<h3>
				1. Explain the importance of codes readability. 			
			</h3>
			<p>
				Codes readability can present ability of software developer. When needs to maintain websites or software, but codes difficult to understand, this will delay work progress and waste man power, money and time.
			</p>
		</div>
		<div>
			<h3>
				2. Identify the modern coding guides for web pages development.		
			</h3>
			<p>
				In my opinion, the best modern coding guides for web pages development is W3schools. In W3schools have more language can learn and it is a reliable website. The explanation inside the W3schools very detailed and can try the codes in W3schools. W3schools have a fixed sidebar and search function to convenient find codes.
			</p>
			<img src="imgs/logo.jpg" />
		</div>
		<div>
			<h3>
				3. Introduce one of your favourites coding guide standard.
			</h3>
			<p>
				My favourites coding guide is W3schools, because in W3schools have more coding guide, easy learn, have detail explanation, can write code in W3schools tool. W3schools have more language can learn in a website, can no need waste more time to search reliable website.
			</p>
			<img src="imgs/logo.jpg" />
		</div>
		<div>
			<h3>
				4. Introduce the tools used to debug CSS/HTML problems.				
			</h3>
			<p>
				Inspect is a good debug and most convenient debug tools, because Inspect have in browser. We can use Inspect to find error, debug, check and testing codes. This can make software developer easy debug and check their codes have any problem and directly testing codes and see the result on browser.
			</p>
		</div>
		<div>
			<h3>
				5. Explain how version control tools can solve team collaboration problems.
			</h3>
			<p>
				Github is a version control tools for software developer to solve team collaboration problem. Github is the best platform to let software developer can combine codes, especially in big project, every software developer hold on different part of software, when need combine codes with version control will omission more combine codes time and debug time. Version control can save different version, compare and make development history.
			</p>
			<img src="imgs/logo2.jpg" />
		</div>
		<div>
			<h3>
				6. Introduce a css framework and describe the benefit of using a css framework.				
			</h3>
			<p>
				Bootstrap is a css framework, it is a free and open source design website and application. Inside css framework have a set of icon, button, grid system, animation effect and more function. CSS framework is a type of pre-prepare design software, it can easy and faster to complete design website, make website beautiful at the same time.
			</p>
			<img src="imgs/logo3.jpg" />
		</div>
	</body>
</html>